<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jea9YKG2EeqGL9ScNdwJrA" id="_JeZIMKG2EeqGL9ScNdwJrA" label="rt001_EncryptDecrypt_Config" version="1.0" statusCode="DEV" item="_Jea9YqG2EeqGL9ScNdwJrA" displayName="rt001_EncryptDecrypt_Config">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_Jef14KG2EeqGL9ScNdwJrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jef14aG2EeqGL9ScNdwJrA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jegc8KG2EeqGL9ScNdwJrA" key="created_date" value="2020-05-29T14:10:28.030+0000"/>
    <additionalProperties xmi:id="_JehEAKG2EeqGL9ScNdwJrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JehEAaG2EeqGL9ScNdwJrA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JehEAqG2EeqGL9ScNdwJrA" key="modified_date" value="2020-06-06T18:57:16.590+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jea9YaG2EeqGL9ScNdwJrA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Jea9YqG2EeqGL9ScNdwJrA" property="_Jea9YKG2EeqGL9ScNdwJrA" state="_Jea9YaG2EeqGL9ScNdwJrA">
    <content href="rt001_EncryptDecrypt_Config_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
