<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmsFgJQvEeq_T4xbpd84hQ" id="_OzwlUJteEeqJqOesL_GiSQ" label="Copy_of_job001_ProcessCustomerFiles" purpose="This job is designed to process Customer, Customer Address &amp; Customer Contact files" description="This job is designed to process Customer, Customer Address &amp; Customer Contact files" version="1.0" statusCode="DEV" item="_vmsFgpQvEeq_T4xbpd84hQ" maxInformationLevel="ERROR" displayName="Copy_of_job001_ProcessCustomerFiles">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <informations xmi:id="_9bQEkJthEeqJqOesL_GiSQ" level="ERROR" text="The method tPostjob_1Process(Map&lt;String,Object>) is undefined for the type Copy_of_job001_ProcessCustomerFiles"/>
    <informations xmi:id="_9bQEkZthEeqJqOesL_GiSQ" level="ERROR" text="The method tPrejob_1Process(Map&lt;String,Object>) is undefined for the type Copy_of_job001_ProcessCustomerFiles"/>
    <additionalProperties xmi:id="_vmvI0JQvEeq_T4xbpd84hQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmvI0ZQvEeq_T4xbpd84hQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vmvI0pQvEeq_T4xbpd84hQ" key="created_date" value="2020-05-21T12:26:01.300+0000"/>
    <additionalProperties xmi:id="_vmvI05QvEeq_T4xbpd84hQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmvI1JQvEeq_T4xbpd84hQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vmvI1ZQvEeq_T4xbpd84hQ" key="modified_date" value="2020-05-21T13:03:05.400+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1LhoJteEeqJqOesL_GiSQ" path="LoadJobs"/>
  <TalendProperties:ProcessItem xmi:id="_vmsFgpQvEeq_T4xbpd84hQ" property="_vmsFgJQvEeq_T4xbpd84hQ" state="_O1LhoJteEeqJqOesL_GiSQ">
    <process href="Copy_of_job001_ProcessCustomerFiles_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
