<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmsFgJQvEeq_T4xbpd84hQ" id="_vmpCMJQvEeq_T4xbpd84hQ" label="job001_ProcessCustomerFiles" purpose="This job is designed to process Customer, Customer Address &amp; Customer Contact files" description="This job is designed to process Customer, Customer Address &amp; Customer Contact files" version="1.0" statusCode="DEV" item="_vmsFgpQvEeq_T4xbpd84hQ" displayName="job001_ProcessCustomerFiles">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_vmvI0JQvEeq_T4xbpd84hQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmvI0ZQvEeq_T4xbpd84hQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vmvI0pQvEeq_T4xbpd84hQ" key="created_date" value="2020-05-12T09:05:36.733+0000"/>
    <additionalProperties xmi:id="_vmvI05QvEeq_T4xbpd84hQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmvI1JQvEeq_T4xbpd84hQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vmvI1ZQvEeq_T4xbpd84hQ" key="modified_date" value="2020-05-30T18:43:28.137+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmsFgZQvEeq_T4xbpd84hQ" path="LoadJobs"/>
  <TalendProperties:ProcessItem xmi:id="_vmsFgpQvEeq_T4xbpd84hQ" property="_vmsFgJQvEeq_T4xbpd84hQ" state="_vmsFgZQvEeq_T4xbpd84hQ">
    <process href="job001_ProcessCustomerFiles_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
