vDBUserName|root
vDBPassword|M4ster@2020
vDBServer|localhost
vDBPort|3306
vDBDatabase|htCRM
vTargetFile|./ht_crm_tgt.txt
vToEmailID|nishadvjoshi@gmail.com
vCCEmailID|
vBCCEmailID|
vFromEmailID|nishadvjoshi@outlook.com
vSenderName|Talend Job Notification
vSMTPHost|smtp-mail.outlook.com
vSMTPPort|587
vSMTPUserName|nishadvjoshi@outlook.com
vSMTPPassword|*****



