<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_59SbsKG-EeqGL9ScNdwJrA" id="_59R0oKG-EeqGL9ScNdwJrA" label="hkj002_EncryptConfigFile" version="1.0" statusCode="DEV" item="_59SbsqG-EeqGL9ScNdwJrA" displayName="hkj002_EncryptConfigFile">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_59UQ4KG-EeqGL9ScNdwJrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_59UQ4aG-EeqGL9ScNdwJrA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_59UQ4qG-EeqGL9ScNdwJrA" key="created_date" value="2020-05-29T15:13:09.358+0000"/>
    <additionalProperties xmi:id="_59UQ46G-EeqGL9ScNdwJrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_59UQ5KG-EeqGL9ScNdwJrA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_59UQ5aG-EeqGL9ScNdwJrA" key="modified_date" value="2020-06-06T20:55:49.647+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_59SbsaG-EeqGL9ScNdwJrA" path="HouseKeepingJobs"/>
  <TalendProperties:ProcessItem xmi:id="_59SbsqG-EeqGL9ScNdwJrA" property="_59SbsKG-EeqGL9ScNdwJrA" state="_59SbsaG-EeqGL9ScNdwJrA">
    <process href="hkj002_EncryptConfigFile_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
