<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_we6JAJXGEeqMKpVD7Dwf0g" id="_we4T0JXGEeqMKpVD7Dwf0g" label="hkj001_LoadArchiveLogStatsFiles" purpose="This job is designed to load log and stats files and then archive them" description="This job is designed to load log and stats files and then archive them" version="1.0" statusCode="DEV" item="_we6JApXGEeqMKpVD7Dwf0g" displayName="hkj001_LoadArchiveLogStatsFiles">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_we6wEJXGEeqMKpVD7Dwf0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_we6wEZXGEeqMKpVD7Dwf0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_we6wEpXGEeqMKpVD7Dwf0g" key="created_date" value="2020-05-14T09:39:07.793+0000"/>
    <additionalProperties xmi:id="_we6wE5XGEeqMKpVD7Dwf0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_we6wFJXGEeqMKpVD7Dwf0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_we6wFZXGEeqMKpVD7Dwf0g" key="modified_date" value="2020-05-14T17:11:31.743+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_we6JAZXGEeqMKpVD7Dwf0g" path="HouseKeepingJobs"/>
  <TalendProperties:ProcessItem xmi:id="_we6JApXGEeqMKpVD7Dwf0g" property="_we6JAJXGEeqMKpVD7Dwf0g" state="_we6JAZXGEeqMKpVD7Dwf0g">
    <process href="hkj001_LoadArchiveLogStatsFiles_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
