<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x5fJcJN9Eeqy4ekfm3jdKQ" id="_8-30YJXsEeqMKpVD7Dwf0g" label="conAuditSummary" version="0.1" statusCode="DEV" item="_x5fJcpN9Eeqy4ekfm3jdKQ" displayName="conAuditSummary">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_x5ja4JN9Eeqy4ekfm3jdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x5ja4ZN9Eeqy4ekfm3jdKQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x5kB8JN9Eeqy4ekfm3jdKQ" key="created_date" value="2020-05-14T14:12:32.651+0000"/>
    <additionalProperties xmi:id="_x5kB8ZN9Eeqy4ekfm3jdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x5kB8pN9Eeqy4ekfm3jdKQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x5kB85N9Eeqy4ekfm3jdKQ" key="modified_date" value="2020-05-14T14:21:33.995+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8_qekJXsEeqMKpVD7Dwf0g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_x5fJcpN9Eeqy4ekfm3jdKQ" property="_x5fJcJN9Eeqy4ekfm3jdKQ" state="_8_qekJXsEeqMKpVD7Dwf0g" typeName="MySQL">
    <connection href="conAuditSummary_0.1.item#_9Adv0JXsEeqMKpVD7Dwf0g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
