<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x5fJcJN9Eeqy4ekfm3jdKQ" id="_1GE2sJN8Eeqy4ekfm3jdKQ" label="conMYSQL" version="0.1" statusCode="DEV" item="_x5fJcpN9Eeqy4ekfm3jdKQ" displayName="conMYSQL">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_x5ja4JN9Eeqy4ekfm3jdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x5ja4ZN9Eeqy4ekfm3jdKQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x5kB8JN9Eeqy4ekfm3jdKQ" key="created_date" value="2020-05-11T11:51:41.710+0000"/>
    <additionalProperties xmi:id="_x5kB8ZN9Eeqy4ekfm3jdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x5kB8pN9Eeqy4ekfm3jdKQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x5kB85N9Eeqy4ekfm3jdKQ" key="modified_date" value="2020-05-12T13:08:25.968+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x5fJcZN9Eeqy4ekfm3jdKQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_x5fJcpN9Eeqy4ekfm3jdKQ" property="_x5fJcJN9Eeqy4ekfm3jdKQ" state="_x5fJcZN9Eeqy4ekfm3jdKQ" typeName="MySQL">
    <connection href="conMYSQL_0.1.item#_x5bfEJN9Eeqy4ekfm3jdKQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
