<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xH3P8KG6EeqGL9ScNdwJrA" id="_xHy-gKG6EeqGL9ScNdwJrA" label="job002_RNDEncrypt" version="1.0" statusCode="DEV" item="_xH3P8qG6EeqGL9ScNdwJrA" displayName="job002_RNDEncrypt">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_xH66UKG6EeqGL9ScNdwJrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xH66UaG6EeqGL9ScNdwJrA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xH66UqG6EeqGL9ScNdwJrA" key="created_date" value="2020-05-29T14:43:32.085+0000"/>
    <additionalProperties xmi:id="_xH66U6G6EeqGL9ScNdwJrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xH66VKG6EeqGL9ScNdwJrA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xH66VaG6EeqGL9ScNdwJrA" key="modified_date" value="2020-05-30T17:42:17.509+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xH3P8aG6EeqGL9ScNdwJrA" path="RND"/>
  <TalendProperties:ProcessItem xmi:id="_xH3P8qG6EeqGL9ScNdwJrA" property="_xH3P8KG6EeqGL9ScNdwJrA" state="_xH3P8aG6EeqGL9ScNdwJrA">
    <process href="job002_RNDEncrypt_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
