<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rh6pwJOFEeqy4ekfm3jdKQ" id="_rh0jIJOFEeqy4ekfm3jdKQ" label="job001_RND" purpose="Demo job to test features" version="1.0" statusCode="DEV" item="_rh6pwpOFEeqy4ekfm3jdKQ" displayName="job001_RND">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_rh-7MJOFEeqy4ekfm3jdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rh-7MZOFEeqy4ekfm3jdKQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rh-7MpOFEeqy4ekfm3jdKQ" key="created_date" value="2020-05-11T12:48:14.947+0000"/>
    <additionalProperties xmi:id="_rh-7M5OFEeqy4ekfm3jdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rh-7NJOFEeqy4ekfm3jdKQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rh-7NZOFEeqy4ekfm3jdKQ" key="modified_date" value="2020-05-19T17:12:45.008+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rh6pwZOFEeqy4ekfm3jdKQ" path="RND"/>
  <TalendProperties:ProcessItem xmi:id="_rh6pwpOFEeqy4ekfm3jdKQ" property="_rh6pwJOFEeqy4ekfm3jdKQ" state="_rh6pwZOFEeqy4ekfm3jdKQ">
    <process href="job001_RND_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
