<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jY3fGJOFEeqy4ekfm3jdKQ" id="_jY2Q4JOFEeqy4ekfm3jdKQ" label="conCustomerSource" version="1.0" statusCode="DEV" item="_jY3fGpOFEeqy4ekfm3jdKQ" displayName="conCustomerSource">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_jY6iUJOFEeqy4ekfm3jdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jY6iUZOFEeqy4ekfm3jdKQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jY6iUpOFEeqy4ekfm3jdKQ" key="created_date" value="2020-05-11T12:47:20.309+0000"/>
    <additionalProperties xmi:id="_jY6iU5OFEeqy4ekfm3jdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jY6iVJOFEeqy4ekfm3jdKQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jY6iVZOFEeqy4ekfm3jdKQ" key="modified_date" value="2020-05-13T17:51:03.160+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jY3fGZOFEeqy4ekfm3jdKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jY3fGpOFEeqy4ekfm3jdKQ" property="_jY3fGJOFEeqy4ekfm3jdKQ" state="_jY3fGZOFEeqy4ekfm3jdKQ">
    <connection href="conCustomerSource_1.0.item#_jY3fAJOFEeqy4ekfm3jdKQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
