<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SUcI4JQuEeq_T4xbpd84hQ" id="_SUQisJQuEeq_T4xbpd84hQ" label="conCustomerContact" version="1.0" statusCode="DEV" item="_SUcI4pQuEeq_T4xbpd84hQ" displayName="conCustomerContact">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_SUgaUJQuEeq_T4xbpd84hQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SUgaUZQuEeq_T4xbpd84hQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SUgaUpQuEeq_T4xbpd84hQ" key="created_date" value="2020-05-12T08:55:10.708+0000"/>
    <additionalProperties xmi:id="_SUgaU5QuEeq_T4xbpd84hQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SUgaVJQuEeq_T4xbpd84hQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SUgaVZQuEeq_T4xbpd84hQ" key="modified_date" value="2020-05-13T14:11:47.013+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SUcI4ZQuEeq_T4xbpd84hQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SUcI4pQuEeq_T4xbpd84hQ" property="_SUcI4JQuEeq_T4xbpd84hQ" state="_SUcI4ZQuEeq_T4xbpd84hQ">
    <connection href="conCustomerContact_1.0.item#_SUaTsJQuEeq_T4xbpd84hQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
