<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ov_1RpOTEeqy4ekfm3jdKQ" id="_Ov_OIJOTEeqy4ekfm3jdKQ" label="conCustomerAddress" version="1.0" statusCode="DEV" item="_Ov_1SJOTEeqy4ekfm3jdKQ" displayName="conCustomerAddress">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_OwBqYJOTEeqy4ekfm3jdKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OwBqYZOTEeqy4ekfm3jdKQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OwBqYpOTEeqy4ekfm3jdKQ" key="created_date" value="2020-05-11T14:25:14.758+0000"/>
    <additionalProperties xmi:id="_OwBqY5OTEeqy4ekfm3jdKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OwBqZJOTEeqy4ekfm3jdKQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OwBqZZOTEeqy4ekfm3jdKQ" key="modified_date" value="2020-05-13T14:12:05.067+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ov_1R5OTEeqy4ekfm3jdKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ov_1SJOTEeqy4ekfm3jdKQ" property="_Ov_1RpOTEeqy4ekfm3jdKQ" state="_Ov_1R5OTEeqy4ekfm3jdKQ">
    <connection href="conCustomerAddress_1.0.item#_Ov_1MJOTEeqy4ekfm3jdKQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
