<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H6qtwKKJEeqGL9ScNdwJrA" id="_H6qGsKKJEeqGL9ScNdwJrA" label="job001_MasterJob" purpose="This job is designed to execute load jobs and control execution sequence between them" description="Master job will perform following operations &#xA;1) Trigger load jobs&#xA;2) Decrypt config.properties file&#xA;3) Intialize context variables&#xA;4) Pass variable values to child job&#xA;5) Orchastrate execution between multiple child jobs" version="1.0" statusCode="DEV" item="_H6qtwqKJEeqGL9ScNdwJrA" displayName="job001_MasterJob">
    <author href="../../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_H6rU0KKJEeqGL9ScNdwJrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H6rU0aKJEeqGL9ScNdwJrA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_H6rU0qKJEeqGL9ScNdwJrA" key="created_date" value="2020-05-30T15:20:41.373+0000"/>
    <additionalProperties xmi:id="_H6rU06KJEeqGL9ScNdwJrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H6rU1KKJEeqGL9ScNdwJrA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_H6rU1aKJEeqGL9ScNdwJrA" key="modified_date" value="2020-06-06T19:42:38.051+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H6qtwaKJEeqGL9ScNdwJrA" path="MasterJobs"/>
  <TalendProperties:ProcessItem xmi:id="_H6qtwqKJEeqGL9ScNdwJrA" property="_H6qtwKKJEeqGL9ScNdwJrA" state="_H6qtwaKJEeqGL9ScNdwJrA">
    <process href="job001_MasterJob_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
