<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4zbiQJRUEeq_T4xbpd84hQ" id="_4y4IcJRUEeq_T4xbpd84hQ" label="cgHRMaster" version="1.0" statusCode="DEV" item="_4zbiQpRUEeq_T4xbpd84hQ" displayName="cgHRMaster">
    <author href="../talend.project#_t3qeUJNzEeqy4ekfm3jdKQ"/>
    <additionalProperties xmi:id="_4zcJIJRUEeq_T4xbpd84hQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zcJIZRUEeq_T4xbpd84hQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4zcwMJRUEeq_T4xbpd84hQ" key="created_date" value="2020-05-12T13:31:29.842+0000"/>
    <additionalProperties xmi:id="_4zcwMZRUEeq_T4xbpd84hQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zcwMpRUEeq_T4xbpd84hQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4zcwM5RUEeq_T4xbpd84hQ" key="modified_date" value="2020-06-06T20:46:10.282+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zbiQZRUEeq_T4xbpd84hQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_4zbiQpRUEeq_T4xbpd84hQ" property="_4zbiQJRUEeq_T4xbpd84hQ" state="_4zbiQZRUEeq_T4xbpd84hQ" defaultContext="DEV">
    <context href="cgHRMaster_1.0.item#_4zbiEJRUEeq_T4xbpd84hQ"/>
    <context href="cgHRMaster_1.0.item#_4zbiIJRUEeq_T4xbpd84hQ"/>
    <context href="cgHRMaster_1.0.item#_4zbiMJRUEeq_T4xbpd84hQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
